# Verify the aec3 PyO3 wheel builds AND the AEC runs, in isolation.
#   cd rust/aec3_py && docker build -f Dockerfile.verify -t aec3pyv .
# Green = crate compiles, wheel builds, module imports, AEC3 processes a frame.
FROM rust:slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-dev python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip install --break-system-packages maturin
WORKDIR /io
COPY . /io
RUN maturin build --release --out /wheels
RUN pip install --break-system-packages /wheels/*.whl
RUN python3 -c "import aec3_py; a=aec3_py.Aec3(16000); n=a.frame_samples; print('frame_samples', n); a.process_render(b'\x00\x00'*n); out=a.process_capture(b'\x10\x20'*n); print('AEC3 OK: processed', len(out), 'bytes')"
